<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events làm việc với JSX</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
    <!-- 
        Làm việc với JSX

        Phần I.
        - Xử lý DOM events
        - Component do chúng ta định nghĩa phải viết in hoa kí tự đầu
            - Chọn component trong 1 object
        - Booleans, Null & undefined không được render
        - Kết hợp toán tử logic để render theo điều kiện

        Phần II.
        - Props trong JSX
            - <YourComponent
                propName1="String literals"
                propName2={expression}
            />
            - Props default to "true"
            - Spread/Rest props
            - Children prop
                - <YourComponent>String literals</YourComponent>
                - <YourComponent>{expression}</YourComponent>
                - Render props
     -->
     <div id="root"></div>
     <script type="text/babel">
        //  Phần I
        // function Button({title, href, onClick}){
        //     let Component = 'button'
        //     const props = {}
        //     if(href){
        //         Component = 'a'
        //         props.href = href
        //     }
        //     if(onClick){
        //         props.onClick = onClick
        //     }

        //     return (
        //         <Component {...props}>{title}</Component>
        //     )
        // }

        //  function App(){
        //      return(
        //          <div id="wrapper">
        //             <Button 
        //                 title="Click me!"
        //                 href="https://fullstack.edu.vn/"
        //                 onClick={() => console.log(Math.random())}
        //             />
        //         </div>
        //      )
        //  }


        // Booleans, Null & undefined không được render
        // Kết hợp toán tử logic để render theo điều kiện
        // function App(){

        //     let firstAccess = true

        //     return (
        //         <div id="wrapper">
        //             {firstAccess && <h1>Welcome to F8</h1>}
        //         </div>
        //     )
        // }

        //  ReactDOM.render(<App/>, document.getElementById('root'))

        // Phần II
        /* 
            Spread/Rest props
        */
        // function Input({label, ...inputProps}){
        //     return (
        //         <div>
        //             <label>{label}</label>
        //             <input {...inputProps}/>
        //         </div>
        //     )
        // }
        
        // function App(){
        //     const title = "Hello anh em!"
        //     return (
        //         <div id="wrapper">
        //             <Input
        //                 label="Full name"
        //                 type="text"
        //                 placeholder="Enter name..."
        //                 title="Day la input"
        //                 onFocus={()=>{
        //                     console.log(Math.random());
        //                 }}
        //             />
        //         </div>
        //     )
        // }

        /* 
            Children prop
        */
        // function  Button({children}){
        //     return <button>{children}</button>
        // }

        // function App(){
        //     return (
        //         <div id="wrapper">
        //             <Button>Click me!</Button>    
        //         </div>
        //     )
        // }
        
        /*
        Render props
        */ 
        function List({data, children}){
            return (
                <ul>
                      {data.map((...restprops)=> children(...restprops))}
                </ul>
            )
        }

        function App(){
            const cars = ['BMW', 'Honda', 'Mazda']
            return (
                <div id="wrapper">
                    <List data={cars}>
                        {(item, index)=> <li key={index}>{item}</li>}    
                    </List>
                </div>
            )
        }

       ReactDOM.render(<App/>, document.getElementById('root'))
     </script>
</body>
</html>